{
  "mcpServers": {
    "Ref": {
      "command": "bunx",
      "args": [
        "@refdotai/mcp"
      ],
      "description": "Documentation search and reading from public sources and private repositories"
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--extension"
      ],
      "description": "Browser automation and testing using Playwright for visual debugging and web interaction"
    },
    "pubmedmcp": {
      "args": [
        "pubmedmcp@latest"
      ],
      "command": "uvx"
    },
    "knowledgebase-mcp": {
      "args": [
        "biocontext_kb@latest"
      ],
      "command": "uvx"
    },
    "scmcp": {
      "args": [
        "--from",
        "git+https://github.com/scmcphub/scmcp",
        "scmcp",
        "run"
      ],
      "command": "uvx"
    },
    "scientific-skills": {
      "type": "http",
      "description": "A comprehensive collection of 128+ ready-to-use scientific skills for Claude, created by the K-Dense team. Transform Claude into your AI research assistant capable of executing complex multi-step scientific workflows across biology, chemistry, medicine, and beyond.",
      "url": "https://mcp.k-dense.ai/claude-scientific-skills/mcp"
    }
  }
}
